{
  "name": "ai-idea-generator-backend",
  "version": "1.0.0",
  "description": "Backend API for AI-powered idea generation",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "node -r tsx/cjs src/config/migrate.ts"
  },
  "keywords": ["fastify", "typescript", "ai", "ideas"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "ajv": "^8.12.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "openai": "^4.28.4",
    "pg": "^8.11.3",
    "@anthropic-ai/sdk": "^0.20.0",
    "@google/generative-ai": "^0.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/pg": "^8.11.4",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  }
}
